In [127]:
import pandas as pd

melb_df = pd.read_csv('data/melb_data_fe.csv')
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [128]:

melb_df['Date'] = pd.to_datetime(melb_df['Date'])
# print(melb_df['Date'])
quarter_sold = melb_df['Date'].dt.quarter
quarter_sold.value_counts().iloc[1]

4359

In [129]:

melb_df.columns

unique_list = []

for col in melb_df.columns:
    item = (col, melb_df[col].nunique(), melb_df[col].dtype)
    unique_list.append(item)
    
unique_counts = pd.DataFrame(
    unique_list,
    columns = ['Column Name', 'Num Unique', 'Type']).sort_values(by = 'Num Unique', ignore_index=True)

print(unique_counts)

        Column Name  Num Unique            Type
0           Weekend           2           int64
1              Type           3          object
2            Method           5          object
3       WeekdaySale           7           int64
4        Regionname           8          object
5             Rooms           9           int64
6          Bathroom           9           int64
7               Car          11           int64
8        StreetType          11          object
9         MonthSale          12           int64
10          Bedroom          12           int64
11      CouncilArea          33          object
12          SellerG          50          object
13             Date          58  datetime64[ns]
14           Suburb         120          object
15      AgeBuilding         152           int64
16         Postcode         198           int64
17         Distance         202         float64
18    Propertycount         311           int64
19     BuildingArea         602         float64
20  MeanRoomsSquare        1275         float64
21         Landsize        1448         float64
22            Price        2204         float64
23        Lattitude        6503         float64
24        AreaRatio        6521         float64
25       Longtitude        7063         float64

In [130]:
black_list = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']
max_unique_counts = 150

for col in melb_df.columns:
    if melb_df[col].nunique() < max_unique_counts and col not in black_list:
        melb_df[col] = melb_df[col].astype('category')
        

melb_df.info()
print(melb_df.dtypes.count())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB
26

In [131]:
melb_df.sort_values(by='Date', ascending=False)
melb_df.sort_values(by=['Price', 'Distance']).loc[::10, ['Distance', 'Price']]

       Distance      Price
2652        6.4    85000.0
7116        7.8   200000.0
5206       11.2   220000.0
7240        8.2   241000.0
2898       13.0   250000.0
...         ...        ...
13341       6.3  4060000.0
8591        1.5  4275000.0
1094       11.2  4700000.0
5801        6.1  5046000.0
251         6.3  5525000.0

[1358 rows x 2 columns]

In [132]:
mask1 = melb_df['AreaRatio'] <= -0.8
mask2 = melb_df['Type'] == 'townhouse'
mask3 = melb_df['SellerG'] == 'McGrath'

melb_df[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [133]:
melb_df.sort_values(by=['AreaRatio'], ascending=False, ignore_index=True).iloc[1558]

Suburb                       Elsternwick
Rooms                                  2
Type                               house
Price                           716000.0
Method                                 S
SellerG                    hockingstuart
Date                 2017-03-06 00:00:00
Distance                             7.2
Postcode                            3185
Bedroom                                2
Bathroom                               1
Car                                    1
Landsize                             0.0
BuildingArea                       126.0
CouncilArea                    Glen Eira
Lattitude                      -37.89438
Longtitude                     145.00851
Regionname         Southern Metropolitan
Propertycount                       4898
MeanRoomsSquare                     25.2
AreaRatio                            1.0
MonthSale                              3
AgeBuilding                           47
WeekdaySale                            0
StreetType                            St
Weekend                                0
Name: 1558, dtype: object

In [ ]:
melb_df[(melb_df['Type'] == 'townhouse') & (melb_df['Rooms'] > 2)].sort_values(by=['Rooms', 'MeanRoomsSquare'], ascending=[True, False], ignore_index=True).iloc[18]

In [135]:
melb_df.groupby(by='Type')['Price'].mean()
melb_df.groupby(by='Regionname')['Distance'].min().sort_values(ascending=False)
melb_df.groupby(by='MonthSale')['Price'].agg(
    ['count', 'mean', 'max']
).sort_values(by='count', ascending=False)

melb_df.groupby(by='Regionname')['SellerG'].agg(['nunique', set])

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{hockingstuart, Fletchers, Love, C21, Philip, ..."
Eastern Victoria,11,"{hockingstuart, Harcourts, other, Fletchers, M..."
Northern Metropolitan,40,"{hockingstuart, McDonald, Love, Fletchers, C21..."
Northern Victoria,11,"{McDonald, Raine, hockingstuart, YPA, Buckingh..."
South-Eastern Metropolitan,25,"{hockingstuart, Fletchers, C21, Noel, O'Brien,..."
Southern Metropolitan,38,"{hockingstuart, Fletchers, C21, Philip, Nick, ..."
Western Metropolitan,34,"{McDonald, hockingstuart, Douglas, C21, O'Brie..."
Western Victoria,6,"{hockingstuart, Raine, YPA, other, Ray, HAR}"

In [ ]:
melb_df.groupby(by='Rooms')['Price'].mean().sort_values(ascending=False)
melb_df.groupby(by='Regionname')['Lattitude'].min().sort_values()

melb_df['Date']
date1 = pd.to_datetime('2017-05-01')
date2 = pd.to_datetime('2017-10-01')
dates_range = (melb_df['Date'] >= date1) & (melb_df['Date'] < date2)

melb_df[dates_range].groupby(by='SellerG')['Price'].sum().sort_values(ascending=True)

In [ ]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

melb_df.pivot_table(
    values = 'Price',
    index = 'Rooms',
    columns = 'Type'
).round()

In [ ]:
melb_df.pivot_table(
    values = 'Price',
    index = 'Regionname', 
    columns = 'Weekend',
    aggfunc='count'
)

melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
    
).round()

melb_df.pivot_table(
    values='Price',
    index=['Method', 'Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
).round()

In [148]:
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

pivot.columns
pivot['mean']['unit']

mask = pivot['mean']['house'] < pivot['median']['house']
filtered_pivot = pivot[mask]
filtered_pivot
print(list(filtered_pivot.index))

['Southern Metropolitan', 'Western Metropolitan']

In [ ]:
melb_df.pivot_table(
    values='BuildingArea',
    index='Rooms',
    columns='Type', 
    aggfunc='median',
    fill_value=0
)

melb_df.pivot_table(
    values='Price', 
    index='SellerG', 
    columns='Type', 
    aggfunc='mean',
    fill_value=0
).round().sort_values(by='unit', ascending=False)